# --- PLEASE EDIT THE LINES BELOW CORRECTLY ---
# German translation of collective.portlet.recentactivity.
# Timo.Stollenwerk <timo@zmag.de>, 2009.
# 
# 
msgid ""
msgstr ""
"Project-Id-Version: collective.portlet.recentactivity 1.0b1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-11-27 10:06+0000\n"
"PO-Revision-Date: 2009-11-27 11:21+0100\n"
"Last-Translator: Timo.Stollenwerk <timo@zmag.de>\n"
"Language-Team: German <gnome-de@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0"

#: ./portlet.py:45
msgid "Add Recent Activity Portlet"
msgstr ""

#: ./portlet.py:53
msgid "Edit Recent Portlet"
msgstr ""

#: ./interfaces.py:10
#: ./portlet.py:28
msgid "How many items to list."
msgstr ""

#: ./interfaces.py:9
#: ./portlet.py:27
msgid "Number of items to display"
msgstr ""

#: ./portlet.py:41
msgid "Recent items example"
msgstr ""

#: ./portlet.py:46
msgid "This portlet displays recently modified content."
msgstr ""

#. Default: "Action"
#: ./recentactivity.pt:49
msgid "column_label_action"
msgstr ""

#. Default: "Object"
#: ./recentactivity.pt:51
msgid "column_label_object"
msgstr ""

#. Default: "Parent"
#: ./recentactivity.pt:52
msgid "column_label_parent"
msgstr ""

#. Default: "User"
#: ./recentactivity.pt:50
msgid "column_label_user"
msgstr ""

#. Default: "This report shows all recent activities."
#: ./recentactivity.pt:24
msgid "description_recent_activity_report"
msgstr ""

#. Default: "Recent activity"
#: ./recentactivity.pt:19
msgid "header_recent_activity_report"
msgstr ""

